<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
</head>

<body>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        //request.open('GET', 'https://age-of-empires-2-api.herokuapp.com/api/v1/civilizations');

        /*const url = `https://pokeapi.co/api/v2/pokemon?limit=300`;
        fetch(url)
            .then(e => e.json())
            .then(r => fetch(r.results[35].url))
            .then(r2 => r2.json())
            .then(poke => console.log(poke));

        */

        async function mostrar() {

            let url = `https://cors-anywhere.herokuapp.com/https://age-of-empires-2-api.herokuapp.com/api/v1/civilizations`;
            let r = await axios.get(url);
            console.log(r);
            /*
            let url2 = r.data.civilizations;
            let imgHTML = `<img src ="${img}" alt="pokemon">`;
            document.body.insertAdjacentHTML('afterbegin', imgHTML);
            */


        }
        mostrar();
        /*
        https://cors-anywhere.herokuapp.com/
        async function mostrar(num) {

        let url = `https://pokeapi.co/api/v2/pokemon/${num}`;
        let r = await axios.get(url);
        let img = r.data.sprites.front_default;
        let imgHTML = `<img src ="${img}" alt="pokemon">`;
        document.body.insertAdjacentHTML('afterbegin', imgHTML);

        }
        mostrar(807);
        */
    </script>
</body>

</html>